customer.datasource.host=localhost
customer.datasource.port=5432
customer.datasource.database=customerdb
customer.datasource.username=postgres
customer.datasource.password=postgres

logging.level.root=INFO
logging.level.io.debezium.postgres.BinlogReader=INFO
logging.level.io.davidarhcanjo=DEBUG
